<!DOCTYPE html>
<html lang="en", ru>
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
</head>
<body>
<script>
 
    var cat={ 
        height: 10,
        name:"Lisa"
    };

    var inputNumber = +prompt("Введите рост");
    if (inputNumber > cat.height){
        console.log("Отлично!!!")
    }else if(inputNumber===cat.height){
        console.log("Подойдет")
    }else {
        console.log("Плохо")
    };  
 
function addTwoMark(num){
    console.log(cat.height+num)
};
addTwoMark(5);
</script>
   
</body>