<!DOCTYPE html>
<html lang="en", ru>
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
</head>
<body>
    


<div id="wallet"></div>
<script src="../classwork/CW5.js"></script>







</body>

</html>



