<!DOCTYPE html>
<html lang="en", ru>
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    
</head>
<body>
    
<script>

/*Зробіть функцію яка запитує у користувача ім’я та одночасно виводить його в body наприклад і відправте код сюди */
function yourName () {
   let whatAName = prompt("Как Вас зовут?"); 
   if (whatAName === undefined) {
      document.write("Вы не ввели имя")
   }else {
      document.write("Ваше имя " + whatAName)
   }
   return whatAName;
};

yourName ();





</script>

</body>

</html>



