<!DOCTYPE html>
<html lang="en", ru>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../classwork/classwork1.css">

    <title>classwork1</title>

</head>
<body>
   
    <script>
        document.write("<header></header>");
        document.write("<nav></nav>");
       
        document.write("<section>");
            var userName= prompt ("Ваше Имя");
            document.write("Имя="+userName+"</br>");
            var userSurname= prompt ("Ваша фамилия");
            document.write("Фамилия="+userSurname +"</br>");
            var userAge= prompt ("Ваш возраст");
            document.write("Возраст="+userAge+"</br>");

        alert (" Укажите 3 любые числа");
            var a= prompt (" первое число ");
            var b= prompt (" второе число ");
            var c= prompt (" третье число ");
            var num_1= parseFloat(a);
            var num_2= parseFloat(b);
            var num_3= parseFloat(c);
            var res=(num_1+ num_2+ num_3) /3;
            document.write("Среднее арифметическое="+res+"</br>");
        
        document.write("</section>");
        document.write("<footer></footer>");
      
        
        
        
        
    </script>
  




















</body>
     







































</html>