<!DOCTYPE html>
<html lang="en", ru>
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
</head>
<body>
    
<script src="../homework/index.js"></script>










</body>

</html>































</html>