<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework6</title>
</head>
<body>
    


<div id="wallet"></div>
<script src="../homework 6/html.js"></script>







</body>

</html>

