<!DOCTYPE html>
<html lang="en", ru>
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <style>
        #display{
          width: 100px;  
          height: 50px;
          color: yellow;
          background-color: aquamarine;
          font-size: medium;
        }

    </style>
</head>
<body>
    
<script src="../CW/html.js"></script>
<div id="display"></div>









</body>

</html>

